$switch-background: $grey-light !default
$switch-border: .1rem solid transparent !default
$switch-background-active: $primary !default
$switch-radius: $radius !default
$switch-paddle-background: $white !default
$switch-paddle-background-active: $primary !default
$switch-paddle-offset: 0.25rem !default
$switch-paddle-transition: all 0.25s ease-out !default

// Use a mixin to define all ratios in the same spot
=switch-size($size)
  $switch-height: $size * 2
  $switch-width: $switch-height * 2
  $paddle-height: $switch-height - ($switch-paddle-offset * 2)
  $paddle-width: $switch-height - ($switch-paddle-offset * 2)
  $paddle-active-offest: $switch-width - $paddle-width - ($switch-paddle-offset * 1.5)

  &.has-label-bottom
    label
      text-indent: -50%
      padding-top: $size * 2

  label
    position: relative
    display: block
    width: $switch-width
    height: $switch-height
    border: $switch-border
    border-radius: $switch-radius
    background: $switch-background
    transition: $switch-paddle-transition
    line-height: $switch-height
    text-indent: $size * 4.5
    white-space: nowrap
    // Resetting these <label> presets so type styles cascade down
    cursor: pointer

    input + &
      margin: 0

    &::before
      position: absolute
      top: calc(50% - (#{$paddle-height}  / 2))
      left: $switch-paddle-offset

      display: block
      width: $paddle-width
      height: $paddle-height

      transform: translate3d(0, 0, 0)
      border-radius: $switch-radius
      background: $switch-paddle-background
      transition: $switch-paddle-transition
      content: ''

  input
    &:checked
      ~ label
        background: $switch-background-active

    &:checked
      ~ label
        &::before
          left: $paddle-active-offest

  &.is-outlined
    input
      ~ label
        background-color: transparent
        border-color: $switch-background
        &::before
          background: $switch-background
      &:checked
        ~ label
          background-color: transparent
          border-color: $switch-background-active
          &::before
            background: $switch-paddle-background-active
  &.is-rounded
    input
      ~ label
        border-radius: $radius-large * 4
        &::before
          border-radius: 50%


.switch
  position: relative
  outline: 0
  user-select: none
  align-self: center
  display: inline-block

  // <input> element
  input
    position: absolute
    margin-bottom: 0
    opacity: 0
    left: 0

  +switch-size($size-normal)
  &.is-small
    +switch-size($size-small)
  &.is-medium
    +switch-size($size-medium)
  &.is-large
    +switch-size($size-large)

  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      input
        &:checked
          ~ label
            background: $color
      &.is-outlined
        input
          &:checked
            ~ label
              background-color: transparent
              border-color: $color !important
              &::before
                background: $color